<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="" alt="">
    <h1>Mercedes Paz</h1>
    <p><em>Abogada especializada en derecho internacional publico UBA</em></p>
    <p>Master en italia SIOI 2016</p>
    <hr>
    <h3>Books and teaching</h3>
    <ul>
        <li>El derecho de los pobres</li>
        <li>Asistente de catedra Travieso-Campi</li>
    </ul>
    <h3>work experience</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <tr>
            <td>2019-2020</td>
            <td>Vegunit QA</td>
        </tr>
        <tr>
            <td>2020-2021</td>
            <td>Trafilea Qa Specialist</td>
        </tr>
        
    </table>
    <hr>
</body>
</html>